{
  "name": "setup-mono-repo",
  "version": "1.0.0",
  "description": "some useful scripts for setting up mono repo like adding readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "monorepo",
    "readme",
    "packages",
    "workspaces",
    "yarn"
  ],
  "homepage": "https://github.com/rajasegar/setup-mono-repo#readme",
  "bugs": {
    "url": "https://github.com/rajasegar/setup-mono-repo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajasegar/setup-mono-repo.git"
  },
  "files": [
    "src",
    "bin"
  ],
  "main": "src/index.js",
  "bin": {
    "setup-mono-repo": "./bin/cli.js"
  },
  "author": "Rajasegar Chandran <rajasegar.c@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "common-tags": "^1.8.0",
    "fs-extra": "^9.0.0",
    "walk-sync": "^2.1.0",
    "yargs": "^15.3.1"
  }
}
